[web]
; 3.81.34.87 course="Docker" Duration="15days" ansible_user=ec2-user ansible_password=DevOps321
; localhost course="Terraform" Duration="20days" ansible_user=ec2-user ansible_password=DevOps321

[nginx]
172.31.85.184

[local]
localhost

[local:vars]
; Greet="Hello from server admin"